# ExpLang

./: .editorconfig  .gitignore  CNAME  ExpLang.sln  LICENSE  MathExp.sln  README.md  calc.js  index.html  jsconfig.json  main.js  package.json
Anagrams/: smallwords.txt
Engine/: Calculator.cs  Engine.csproj  ExpLang.grammar  ExprExtractor.cs  Expression.cs  Program.cs  packages.config
Engine/Properties/: AssemblyInfo.cs
EngineTests/: CalculatorTests.cs  EngineTests.csproj  ExprExtractorTests.cs  ExpressionTests.cs  GlobalSuppressions.cs  ParserTests.cs  UniqVariableTests.cs
EngineTests/Properties/: AssemblyInfo.cs
MathExp/: Calculator.cs  Lexer.cs  MathExp.csproj  MathExp.grammar  MathExp.sln  Printer.cs  Program.cs  packages.config
MathExp/Properties/: AssemblyInfo.cs
MathExpTests/: LexerTests.cs  MathExpTests.csproj  ParserTests.cs  PrinterTests.cs
MathExpTests/Properties/: AssemblyInfo.cs
Prolog/: README.md  main.pl
Web/: GlobalSuppressions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: ValuesController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: ExpLang - Web Deploy.pubxml
Web/wwwroot/: index.html  main.js  style.css
WebFunction/: Eval.cs  WebFunction.csproj
notes/: CharConcat.md  NaturalNumbers.md  Performance.md
spec/: ParseSpec.js
