<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grammatica" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <GrammaticaGenerated>obj\$(Configuration)\$(TargetFramework)\Generated</GrammaticaGenerated>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(GrammaticaGenerated)\*.cs" />
  </ItemGroup>

  <Target Name="GenerateGrammar" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <GrammaticaURL>https://github.com/cederberg/grammatica/releases/download/v1.6/grammatica-1.6.zip</GrammaticaURL>
      <GrammaticaZip>$(IntermediateOutputPath)grammatica-1.6.zip</GrammaticaZip>
      <GrammaticaJar>$(IntermediateOutputPath)grammatica-1.6\lib\grammatica-1.6.jar</GrammaticaJar>
      <ExecNeeded>false</ExecNeeded>
      <ExecNeeded Condition="!Exists('$(GrammaticaGenerated)\ExpAnalyzer.cs')">true</ExecNeeded>
      <ExecNeeded Condition="$([System.IO.File]::GetLastWriteTime('ExpLang.grammar').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(GrammaticaGenerated)\ExpAnalyzer.cs').Ticks)">true</ExecNeeded>
    </PropertyGroup>
    <!-- If needed, download and extract grammatica-1.6.jar. Ignore error from first build, due to https://github.com/Microsoft/msbuild/issues/3884 -->
    <DownloadFile Condition="$(ExecNeeded) And !Exists($(GrammaticaZip)) And !Exists($(GrammaticaJar))" SourceUrl="$(GrammaticaURL)" DestinationFolder="$(IntermediateOutputPath)" />
    <Unzip Condition="$(ExecNeeded) And !Exists($(GrammaticaJar))" SourceFiles="$(GrammaticaZip)" DestinationFolder="$(IntermediateOutputPath)" OverwriteReadOnlyFiles="true" />
    <Exec Condition="$(ExecNeeded)" Command="java -jar &quot;$(GrammaticaJar)&quot; ExpLang.grammar --csoutput $(GrammaticaGenerated) --cspublic --csnamespace Engine.Generated --csclassname Exp" />
    <!-- Append to FileWrites so the file will be removed on clean -->
    <ItemGroup>
      <FileWrites Include="$(GrammaticaZip);$(GrammaticaJar);$(GrammaticaGenerated)\*" />
    </ItemGroup>
  </Target>

</Project>
