// Grammatica file documentation: https://grammatica.percederberg.net/doc/manual/

%header%

GRAMMARTYPE = "LL"

%tokens%

EQUALS = "="
PIPE = "|"
COLON = ":"
OP = <<[!%&*+\-/<>^~]>>
DIGIT = <<[0-9]>>
VARIABLE = <<[a-zA-Z]>>
NEWLINE = <<\r?\n>>
SPACE = " " %ignore%

%productions%

Facts = EqualOrExpr {Wheres} Facts?;

Wheres = PIPE Equal;

EqualOrExpr = Arith [EQUALS Arith] NEWLINE+;
Equal = Arith EQUALS Arith NEWLINE+;

Arith = Cons [OP Cons];

Cons = Char [COLON] Cons
  | Char;

Char = DIGIT
  | VARIABLE;
